.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, minmax(min-content, max-content));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    gap: 12px;
  }
}

