.photo-grid {
  margin: 0 auto;
  margin-bottom: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0;
  padding-left: 48px;
  padding-right: 48px;
  box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(min-content, max-content));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
   padding-left: 48px;
   padding-right: 48px;
   gap: 14px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .photo-grid {
   margin-bottom: 88px;
   padding-left: 24px;
   padding-right: 24px;
   gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin-bottom: 64px;
    padding-left: 16px;
   padding-right: 16px;
   gap: 12px;
  }
}
