.place {
  margin: 0;
  padding: 0;
  margin-top: 80px;
  display: grid;
  grid-template-columns: calc((460 / 984) * 100%) minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image article";
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: calc((440 / 928) * 100%) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-top: 73px;
    grid-template-columns: calc((340 / 720) * 100%) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-top: 50px;
    gap: 0;
    display: flex;
    flex-direction: column;
  }
}
